[mypy]
ignore_missing_imports = true
disallow_untyped_defs = true
allow_redefinition = true

[mypy-sample.*]
strict = true
allow_redefinition = false


[mypy-utils.*]
allow_redefinition = false

[mypy-tests.*]
ignore_errors = true
